DISCORD_TOKEN=
DISCORD_GUILD_ID=

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

PROXY=

IDX_FETCH_MODE=rapidapi
RAPIDAPI_CONFIG={"url":"","headers":{"x-rapidapi-key":"","x-rapidapi-host":"", "Content-Type":"application/json"}}